{
  "name": "9ce1170bcf17873e",
  "main": "9ce1170bcf17873e@21.js",
  "version": "21.0.0",
  "homepage": "https://observablehq.com/d/9ce1170bcf17873e",
  "author": {
    "name": "北科大-林云媐's Workspace",
    "url": "https://observablehq.com/@bei-ke-da-lin-yun-xi-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}